body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url("P.png"); */
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    left: 10px; /* Adjust the position from the left as needed */
    top: 35%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.floating-button {
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif; /* Use the Roboto font */
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.whatsapp {
    background-color: #25d366; /* WhatsApp green color */
}

.call-now {
    background-color: #f39c12; /* Call Now orange color */
}

.floating-button:hover {
    background-color: #333;
}


/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    border-radius: 20px;
    margin: 20px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

.container {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10 10 10px rgba(0,0,0,0.1);
    width: 1350px;
}

.grid-container {
    display: grid;
    display: inline-grid;
    column-gap: 50px;
  }

header {
    background-color: #f8f8f8;
    padding: 0px 0px;
    display:contents;
    justify-content: space-between;
    align-items: center;
}

.auth-buttons button {
    margin-left: 10px;
    margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: 2fr 2fr 2fr; /* Three rows, auto height */
  gap: 20px; /* Gap between grid items */
  max-width: 1020px; /* Maximum width of the grid container */
  margin: 20px auto; /* Centering the grid container */
}

/* Styles for individual grid items */
.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

/* Styles for the full-width grid item */
.full-height {
  grid-column: span 3; /* Span across both columns */
}

.contact {
  text-align: center;
}

.location, .partnership {
  margin: 20px 0;
}

.location button, .partnership a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}

.map {
    margin: 20px 0;
}


main {
    padding: 20px;
}

.contact {
    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
:root{
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #050C9C;
  --card1-gradient-color2: #3ABEF9;
  --card2-gradient-color1: #050C9C;
  --card2-gradient-color2: #3ABEF9;
  --card3-gradient-color1: #050C9C;
  --card3-gradient-color2: #3ABEF9;
}
body{
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3); 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card-wrap{
  width: 350px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  margin: 20px;
}
.card-wrap:hover{
  transform: scale(1.1);
}
.card-header{
  height: 200px;
  width: 100px;
  background: red;
  border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}

.card-header i{
  color: #fff;
  font-size: 72px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0px;
  color: black;

}
.card-text{
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
  color: black;
}
.card-btn{
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card-header.one{
  background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-header.two{
  background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-header.three{
  background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}

.card-btn.one{
  background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-btn.two{
  background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-btn.three{
  background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}

.location, .partnership {
    margin: 20px 0;
}

.location button, .partnership a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.map {
    margin: 20px 0;
    align-items: right;
    width: 20px;
    align-self:var(--card3-gradient-color2);
}

.grid-container1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: 2fr; /* Three rows, auto height */
  gap: 20px; /* Gap between grid items */
  max-width: 800px; /* Maximum width of the grid container */
  margin: 20px auto;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.QuickLinks , .PopularCategories , .Info
{
  color:deepskyblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: justify;
}

h3 { 
  font-weight: bold;
  color:white;
}

.Mail
{
  color:rgb(143, 226, 253);
  cursor: pointer;
}

.Mail:hover {
  text-decoration: underline;
}

footer {
    background-color: #f8f8f8;
    padding: 0px;
    text-align: center;
    display:contents;
}

.social-links a {
    margin:10px 100px;
    text-decoration: none;
    color:rgb(231, 188, 16);
    width:10px;
    height: 2px;
    text-align: justify;
} 